:root {
    font-size: 18px;
    font-family: 'Kumbh Sans', sans-serif;

    --Dark-cyan: hsl(185, 75%, 39%);
    --Very-dark-desaturated-blue: hsl(229, 23%, 23%);
    --Dark-grayish-blue: hsl(227, 10%, 46%);
    --Dark-gray: hsl(0, 0%, 59%);
}

* {
    padding: 0;
    margin: 0;
    box-sizing: inherit;
}

#container {
    width: 100vw;
    height: 100vh;

    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--Dark-cyan);
}

#container {
    background-image: url(./images/bg-pattern-top.svg), url(./images/bg-pattern-bottom.svg);
    background-repeat: no-repeat, no-repeat;
    background-position: right 50vw bottom 50vh, left 50vw top 50vh;
}

#card {
    display: flex;
    flex-direction: column;
    text-align: center;
    
    border-radius: .7rem;

    background-color: white;

    box-shadow: 0px 10px 50px var(--Dark-grayish-blue);

    z-index: 2;
}

#card .background-card img{
    border-radius: .7rem .7rem 0 0;
}

main {
    margin-top: -3rem;
}

main img{
    border-radius: 5rem;
    border-width: .4rem;
    border-style: solid;
    border-color: white;

    /* margin-bottom: 1.2rem; */
}

.informations h2 {
    font-family: 'Kumbh Sans', sans-serif;
    font-weight: 700;
    padding: 1rem;
    color: var(--Very-dark-desaturated-blue);
}

.informations h2 small {
    font-weight: 400;
    margin: .3rem;
    color: var(--Dark-grayish-blue);
}

.informations small {
    font-weight: 400;
    color: var(--Dark-gray);
    
}

footer { 
    display: flex;
    justify-content: space-around;
    padding: 1.2rem;

    border-top: 2px solid rgb(226, 226, 226);
    margin-top: 1.5rem;
}

footer h3 {
    display: flex;
    flex-direction: column;
}

footer h3 small {
    margin-top: .3rem;
}
